<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
    </head>
    <body>
        <style>
                h1, h2{color: red;}
        </style>    
        <style>
            ol li{ color: red;}
        </style>
        <ol>
            <li>List Item One</li>
            <li>List Item Two</li>
            <ul>
                <li>Sublist Item One</li>
                <li>Sublist Item Two</li>
            </ul>
            <li>List Item Three</li>
        </ol>
        <style>
            input[type=text]{
                background-color: red;
            }
            input[type=text]{
                background-color: yellow;
            }
        </style>
        <form>
            <input name="name" type="text" placeholder="First Name">
            <input name="name" type="text" placeholder="Last Name">
            <input name="name" type="number" placeholder="Age">
        </form>
    </body>
</html>
